

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="城逢雪">
  <meta name="keywords" content="">
  
  <title>记得那年你绿肥红瘦 - 城逢雪的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>城逢雪</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                导航
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/program/ipad/">
                <i class="iconfont icon-music-fill"></i>
                音乐
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/program/%E7%9B%B8%E5%86%8C/">
                <i class="iconfont icon-music-fill"></i>
                相册
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="记得那年你绿肥红瘦">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-19 20:06" pubdate>
        2021年5月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">记得那年你绿肥红瘦</h1>
            
            <div class="markdown-body">
              <p style="font-size:2em;text-align:center">记得那年你绿肥红瘦</p> 
<p style="font-size:1em;text-align:center">文/白衣萧郎</p> 
<br>
<br>
<br>
<br>
<p style="text-align:center;color: #519D9E">他们说婉约的宋词是一杯线装的酒，</p> 
<p style="text-align:center;color: #519D9E">今夜我又研磨了红豆，用织锦回文了温柔。</p>
<p style="text-align:center;color: #519D9E">若红豆相思依旧，今晚能否留你再住一宿？</p>
<p style="text-align:center;color: #519D9E">若雁字回时，依然月满西楼，</p>

<p style="text-align:center;color: #519D9E">我还想带着我的兰舟，载了那一搦风流，</p>
<p style="text-align:center;color: #519D9E">还去那南宋的渡口，</p>
<p style="text-align:center;color: #519D9E">隔着“眼波才动被人猜”和《金石录》线装的温柔，</p>
<p style="text-align:center;color: #519D9E">再握一握你那双染香的红酥手。</p>

<br>
<br>
<br>
<br>
<br>
<br>

<p>醉梦醒后，依稀记得昨夜的温柔</p>
<p>卷帘人说已过了许多春秋</p>
<p>多少番雨疏风骤，海棠花还依旧</p>
<p>点绛唇的爱情不知你还有没有</p>
<br>
<br>
<br>

<p>梦醒后，重门正锁深楼。日上帘钩。池塘外的绿水悠悠。时光仿佛在停，又仿佛在走。窗前的芭蕉阴满中庭，叶叶心心，还舒卷着余情。谁一怀幽襟，还候我，在那宋时的阁楼？</p>
<p>缓步上楼。那日庭中的海棠还依旧。花枝葳蕤，荫蔽着危楼。小阁藏春，闲窗锁昼。你填我的词，还在十二画屏上游走；你斟我的酒，还潋滟着那日的温柔。我看见谁的柳眼梅腮，早已化作了一江春水，东流。泼茶斗酒，一盏琥珀词一首。回忆满满，盈着的，还是那日的风流。</p>
<p>碧云冉冉，瑞脑消金兽。险韵诗成烟欲收，是谁娇羞的回眸，还在回忆那一夜的温柔？酒力见浓春思荡，鸳鸯绣被翻红浪。幽谷暄和，鸳鸯交颈。你说才子佳人，枕前言下，且恁相倚偎。誓言，今生断不让我孤鸳被。</p>
<p>物是人非，又过了多少番雨疏风骤。那场浓睡消不去的残酒，多少年后，还像红云一样，熊熊地，烧在我的额头。那点绛唇的爱情，又被时间煨成了一种叫做刻骨的温柔。让我朝思暮想，千百年后，依然无法去参透。</p>
<p>蹴罢秋千，起来慵整纤纤手。露浓花瘦，薄汗轻衣透。</p>
<p>见有客来，袜戋刬金钗溜。和羞走。倚门回首，却把青梅嗅。</p>
<p>——宋·李清照《点绛唇》</p>
<p>济南的大明湖畔，青梅如豆。我又走过章丘你家的阁楼。那笑声隐隐传来，仿佛还有谁在秋千后，慵整着纤纤手。“露浓花瘦，薄汗轻衣透。”谁在和羞走，谁在倚门回首？我看见，那娇羞的脸颊，被红霞渲染，红透了江南；我看见，那溜下的金钗，将芳草点燃，又香熏了千年……</p>
<p>池塘的青草幽幽，玉炉沈水袅残柳。今夜，我还是想和你一起驾车出游。东城边，南陌上，我们要流水轻车，残花煮酒。那个时候，花影压重门，天将黄昏，我们还要用生香薰袖，活火分茶，剩染鲛绡瘦。那个时候，你在前，我在后；你在左，我在右，把一路的风景都看透。一直到，月上了柳梢；一直到，人约了黄昏后。</p>
<p>昨夜雨疏风骤。浓睡不消残酒，试问卷帘人，却道海棠依旧。</p>
<p>知否？知否？应是绿肥红瘦。</p>
<p>——宋·李清照《如梦令》</p>
<p>往事如梦般迷离。寻寻觅觅，我又来到了海棠花开的庭院。那一夜的雨疏风骤，那一夜的故事被岁月淹留。千百年后，酒醒了的我，还沉醉不知归路。那一阕你写下的宋词小令，又惹了我多少次反复的琢磨。是玉楼春，临江仙？是徐娘傅粉，贵妃醉脸？还是《浣溪纱》的梦回山枕隐花钿，《菩萨蛮》的睡起梅花鬓上残？清芬酝藉，雪清玉瘦。有多少次，我搜索了宋词三百首，仍无法确定，究竟哪一阕才能落拓你的清丽，你的婉约？后来的后来，又不知道过了多少春秋，有卷帘人还对我说，那天的“海棠依旧”，那天的你，是“绿肥红瘦”。</p>
<p>感怀时那里去依偎你的肩头</p>
<p>一梦千年你在何处等候</p>
<p>知否谁约黄昏后，知否谁比黄花瘦</p>
<p>谁在寻寻觅觅的故事里留下这枝玉簪头</p>
<p>感怀的时候，我还想去大明湖畔，去藕花深处，和你看那一滩的鸥鹭，那一段恬美时光，曾让多少人陶醉而忘忧。我还想去卖花担上，买得一枝那年的春欲放，那泪染轻匀、云鬓斜簪，娇嗔的模样，又断过多少人的柔肠。韶华悠悠，有多少往事，至今，还是欲说还休！</p>
<p>闻道双溪春尚好。蚱蜢小舟，我还越过武陵春，去那年的重九，和你东篱把酒。那茱萸遍插了额头，黄昏时候，有暗香盈袖。我还想和你品那天的，三杯两盏淡酒。那梧桐雨到黄昏，都是点点滴滴，乍暖还寒时候，千百年后，又叫我怎番消受！怎番消受！唯有，单衣试酒，无语泪流。</p>
<p>千百年后，我怀揣着故事里那枚落下的玉簪头，还在往事里游走。他们说闺中的少女，早已走出前世的危楼。那《漱玉集》中的海棠依旧，你是否还在“绿肥红瘦”？铺翠冠儿，捻金雪柳，暮然回首，那东篱是否还醉着你的温柔？他们说婉约的宋词是一杯线装的酒，今夜我又研磨了红豆，用织锦回文了温柔。若红豆相思依旧，今晚能否留你再住一宿？若雁字回时，依然月满西楼，我还想带着我的兰舟，载了那一搦风流，还去那南宋的渡口，隔着“眼波才动被人猜”和《金石录》线装的温柔，再握一握你那双染香的红酥手。</p>
<p>都是为了一点爱，都想解开一个愁。一梦千年，恍惚中，海棠又开，莲已亭亭，那南宋的渡口，遥遥又传来了沙鸥。我仿佛又看到你轻解了罗纱，又上了兰舟。在醉花阴中，那一阕点绛唇的爱情，粉面含羞，正在向我重叙着那场婉约的温柔……</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
